<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/outline.css" rel="stylesheet">
  </head>
<body class="inner-page">

<header class="main-header">
  <div class="container">

    <nav class="main-navigation">
      <figure class="main-navigation-logo">
      <a class="main-header-logo">
      <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии Нёрдс">
      </a>
      </figure>
      <ul class="site-navigation">
        <li><a href="studio.html">Студия</a></li>
        <li><a href="clients.html">Клиенты</a></li>
        <li class="site-navigation-current"><a href="catalog.html">Магазин</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
      <div class="user-navigation">
        <a class="site-navigation" href="basket.html">корзина</a>
      </div>
    </nav>

  </div>
</header>


<div class="block-title">
    <div class="container">

      <h1 class="title">Магазин готовых шаблонов</h1>

    </div>
</div>

<div class="products">
  <div class="container">

    <div class="products-filters">
        <h2 class="visually-hidden">Фильтр товаров</h2>

         <form class="products-filters-form" method="post" action="https://echo.htmlacademy.ru">
           <fieldset>
             <legend class="options">Стоимость</legend>
             <input type="range" name="price" id="price-field"  min="0" max="15000" step="1">
             <label for="from-field">От</label>
             <input class="range" type="text" name="from" id="from-field" value="0">
             <label for="to-field">До</label>
             <input class="range" type="text" name="to" id="to-field" value="15000">
           </fieldset>

           <fieldset>
             <legend class="options">Сетка</legend>
             <ul>
                <li class="filter-option">
                   <input  class="visually-hidden products-filters-form-radio" type="radio" name="product-group" value="adaptive" id="adaptive-field" checked>
                   <label class="grid" for="adaptive-field">Адаптивная</label>
                </li>
                <li class="filter-option">
                   <input class="visually-hidden products-filters-form-radio" type="radio" name="product-group" value="fixed" id="fixed-field">
                   <label class="grid" for="fixed-field">Фиксированная</label>
                </li>
                <li class="filter-option">
                   <input class="visually-hidden products-filters-form-radio" type="radio" name="product-group" value="rubber" id="rubber-field">
                   <label class="grid" for="rubber-field">Резиновая</label>
                </li>
             </ul>
          </fieldset>

          <fieldset>
            <legend class="options">Особенности</legend>
            <ul>
               <li class="filter-option">
                  <input class="visually-hidden products-filters-form-checkbox" type="checkbox" name="slider" id="slider-field" checked>
                  <label class="grid" for="slider-field">Слайдер</label>
               </li>
               <li class="filter-option">
                  <input class="visually-hidden products-filters-form-checkbox" type="checkbox" name="advantageblock" id="advantageblock-field">
                  <label class="grid" for="advantageblock-field">Блок преимуществ</label>
               </li>
               <li class="filter-option">
                  <input class="visually-hidden products-filters-form-checkbox" type="checkbox" name="news" id="news-field" checked>
                  <label class="grid" for="news-field">Новости</label>
               </li>
               <li class="filter-option">
                  <input class="visually-hidden products-filters-form-checkbox" type="checkbox" name="gallery" id="gallery-field">
                  <label class="grid" for="gallery-field">Галерея</label>
               </li>
               <li class="filter-option">
                  <input class="visually-hidden products-filters-form-checkbox" type="checkbox" name="basket" id="basket-field">
                  <label class="grid" for="basket-field">Корзина</label>
               </li>
             </ul>
          </fieldset>

            <button class="products-filters-button button" type="submit">Показать</button>
        </form>
   </div>
   <!-- /products-filters -->

   <div class="products-result">
     <div class="sort">
        <b>Сортировать</b>
        <ul class="sort-types">
          <li><a href="price.html">По цене</a></li>
          <li><a href="type.html">По типу</a></li>
          <li><a href="name.html">По названию</a></li>
        </ul>
        <ul class="sort-up-down">
          <li><a href="#" aria-label="Сортировка по возрастанию"></a></li>
          <li><a href="#" aria-label="Сортировка по убыванию"></a></li>
        </ul>
     </div>

     <div class="catalog">
        <h2 class="visually-hidden">Список сайтов</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <figure class="catalog-list-type"><img src="img/img-sedona.png" width="360" height="576" alt="Седона"></figure>
            <div class="catalog-item-hover">
              <a href="catslog-item.html">
                <h3 class="catalog-item-title">Sedona</h3>
              </a>
              <p class="catalog-item-description">Информационный сайт для туристов</p>
              <button class="button-price button" type="button">9 900 руб.</button>
            </div>
          </li>

          <li class="catalog-item">
            <figure class="catalog-list-type"><img src="img/img-pink.png" width="360" height="576" alt="Пинк"></figure>
            <div class="catalog-item-hover">
              <a href="catslog-item.html">
                <h3 class="catalog-item-title">Pink App</h3>
              </a>
              <p class="catalog-item-description">Продуктовый лендинг приложения для iOS и Android</p>
              <button class="button-price button" type="button">9 900 руб.</button>
            </div>
          </li>

          <li class="catalog-item">
            <figure class="catalog-list-type"><img src="img/img-barbershop.png" width="360" height="576" alt="Барбершоп"></figure>
            <div class="catalog-item-hover">
              <a href="catslog-item.html">
                <h3 class="catalog-item-title">Barbershop</h3>
              </a>
                <p class="catalog-item-description">Сайт салона красоты. Для мужчин, да.</p>
              <button class="button-price button" type="button">9 900 руб.</button>
            </div>
          </li>

          <li class="catalog-item">
            <figure class="catalog-list-type"><img src="img/img-mishka.png" width="360" height="576" alt="Мишка"></figure>
            <div class="catalog-item-hover">
              <a href="catslog-item.html">
                <h3 class="catalog-item-title">Mishka</h3>
              </a>
                <p class="catalog-item-description">Интернет-магазин вязанных игрушек</p>
              <button class="button-price button" type="button">9 900 руб.</button>
            </div>
          </li>

          <li class="catalog-item">
            <figure class="catalog-list-type"><img src="img/img-aplus.png" width="360" height="576" alt="А плюс"></figure>
            <div class="catalog-item-hover">
              <a href="catslog-item.html">
                <h3 class="catalog-item-title">A plus</h3>
              </a>
                <p class="catalog-item-description">Лендинг курсов повышения квалификации</p>
              <button class="button-price button" type="button">9 900 руб.</button>
            </div>
          </li>

          <li class="catalog-item">
            <figure class="catalog-list-type"><img src="img/img-kvast.png" width="360" height="576" alt="Кваст"></figure>
            <div class="catalog-item-hover">
              <a href="catslog-item.html">
                <h3 class="catalog-item-title">Кваст</h3>
              </a>
                <p class="catalog-item-description">Промо-сайт производителя крафтового кваса</p>
              <button class="button-price button" type="button">9 900 руб.</button>
            </div>
          </li>
        </ul>
    </div>

    <div class="pagination">
       <ul class="pagination-list">
          <li class="pagination-item pagination-item-current"><a>1</a></li>
          <li class="pagination-item"><a href="#">2</a></li>
          <li class="pagination-item"><a href="#">3</a></li>
          <li class="pagination-item"><a href="#">Следующая</a></li>
        </ul>
    </div>

   </div>
   <!-- /products-result -->

  </div>
</div>
<!-- /products -->


<footer class="main-footer">

    <div class="map">
       <img src="img/map.png" width="1440" height="785" alt="Карта офиса по адресу улица Б.Конюшенная, 19/8, Санкт-Петербург">


    <div class="map-info">
     <div class="container">
       <div class="footer-contacts">
         <h2 class="visually-hidden">Как до нас добраться</h2>
         <b>Nerds design studio</b>
         <p>191186, Санкт-Петербург,<br>
            ул.Б.Конюшенная, д.19/8<br>
            тел.+7(812)275-75-75<br>
            <a class="button button-write button-red" href="writeus.html">Напишите нам</a>
         </p>
       </div>
      </div>
     </div>

    </div>

    <div class="footer-bottom">
      <div class="container">

      <div class="footer-bottom-wrapper">
        <ul class="social-links">
            <li><a class="social-button visually-hidden" href="#">Вконтакте</a></li>
            <li><a class="social-button visually-hidden" href="#">Фейсбук</a></li>
            <li><a class="social-button visually-hidden" href="#">Инстаграм</a></li>
        </ul>

        <p class="social-text">
        <b>Давайте дружить, это выгодно!</b>
        <span>Скидка 10% для друзей из социальных сетей.</span>
        </p>
      </div>

      </div>
     </div>

</footer>


<div class="modal-write">
   <h2>Напишите нам</h2>
   <form class="modal-write-form" action="https://echo.htmlacademy.ru" method="post">
      <p class="modal-write-item">
        <label for="modal-write-name">Ваше имя:</label>
        <input type="text" name="name" value="" placeholder="Представьтесь, пожалуйста" id="modal-write-name">
      </p>

      <p class="modal-write-item">
        <label for="modal-write-e-mail">Ваш e-mail:</label>
        <input type="text" name="e-mail" value="" placeholder="Для отправки ответа" id="modal-write-e-mail">
      </p>

      <p class="modal-write-item">
       <label for="modal-write-letter">Текст письма:</label>
       <input type="text" name="text" value="" placeholder="В свободной форме" id="modal-write-letter">
      </p>

      <button class="button-send button" type="submit">Отправить</button>
    </form>
    <button class="modal-close" type="button" aria-label="Закрыть"></button>
</div>

  </body>
</html>
